<!--<!DOCTYPE HTML PUBLIC

  "-//W3C//DTD HTML 4.01 Transitional//EN"

  "http://www.w3.org/TR/html4/loose.dtd"

> -->


<HTML LANG="en">

<HEAD>

		<TITLE>Chen's Publications</TITLE>

		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

		<LINK REL="StyleSheet" HREF="./style.css" TYPE="text/css">

<div href="#" id="BackToTop" title="Back to Top"><img src="img/top.png" alt="Back to Top"></div>
    <script>
        var d = document.getElementById("BackToTop");
        var threshold = 300
        function toggle(){
          if (document.body.scrollTop > threshold)
            d.style.display = 'block'
          else
            d.style.display = 'none'
        }
        window.addEventListener('scroll', toggle);   
        d.addEventListener("click",function (e) {
            e.preventDefault();
            window.scrollTo(0, 0)
        })
    </script>
    <style>
      #BackToTop {
        position: fixed;
        bottom: 36px;
        right: 77px;
        font-size: 127px;
        z-index: 7;
        cursor: pointer;
        background: #e9ebec;
        display:none;
    }
    </style>
    
<style> 

body {
	margin-left: 12%;
	margin-right: 12%;
	margin-top: 0;
	margin-bottom: 7%;
	line-height: 170%;
}

body,td,th {
	font-family: sans-serif;
	font-size: medium;
}
a:link {
	color: #334BFF;
	text-decoration: none;
} 
a:visited {
	color: #334BFF; 
}
h1 {
	font-size: x-large;
	color: #000000;
}

h1,h2,h3,h4,h5,h6 {
	font-family: sans-serif;
}
.text-large {
	font-size: 14px;
}

</style>
</HEAD>

<BODY style="background-image : url(img/bg.png);background-repeat : repeat-xy;">    
    
    <h1 align="left" CLASS="home-section STYLE2 STYLE6"><br>
Chen's Representative Papers <span class="text-large">( * representing the corresponding author )</span></h1>

      
     
      <hr align="left" width="100%" size="1" noshade> 

    <ul>
      <li>
        <div align="justify" style="margin-bottom:6px">[<strong>CVPR</strong>] Min Chen, Weizhuo Gao, Gaoyang Liu, Kai Peng, <u>Chen Wang</u>*. Boundary Unlearning: Rapid Forgetting of Deep Networks via Shifting the Decision Boundary. In <em>Proc. of 34th IEEE/CVF Conference on Computer Vision and Pattern Recognition</em>, Vancouver, Canada, 2023.      </div>
      </li>    
      <li>
      <div align="justify" style="margin-bottom:6px">[<strong>TIFS</strong>] Gaoyang Liu, Zehao Tian, Jian Chen, <u>Chen Wang</u>*, Jiangchuan Liu. TEAR: Exploring Temporal Evolution of Adversarial Robustness for Membership Inference Attacks against Federated Learning. <em>IEEE Transactions on Information Forensics and Security</em>. 2023, 18: 4996-5010.</div>
      </li>
      <li>
        <div align="justify" style="margin-bottom:6px">[<strong>TSC</strong>]  <u>Chen Wang</u>, Mengting Yuan, Rui Zhang, Kai Peng, Ling Liu. Efficient Piont-of-Interest Recommendation Services with Heterogenous Hypergraph Embedding. <em>IEEE Transactions on Services Computing</em>. 2023, 16(2): 1132-1143.</div>
      </li>
      <li>
        <div align="justify" style="margin-bottom:6px">[<strong>TIFS</strong>]  Gaoyang Liu, Tianlong Xu, Xiaoqiang Ma, <u>Chen Wang</u>*. Your Model Trains on My Data? Protecting Intellectual Property of Training Data via Membership Fingerprint Authentication. <em>IEEE Transactions on Information Forensics and Security</em>. 2022, 17: 1024-1037.</div>
      </li>
      <li>
        <div align="justify" style="margin-bottom:6px">[<strong>TIFS</strong>]  Jian Chen, Xuxin Zhang, Rui Zhang, <u>Chen Wang</u>*,  Ling Liu. De-Pois: An Attack-Agnostic Defense against Data Poisoning Attacks. <em>IEEE Transactions on Information Forensics and Security</em>. 2021, 16: 3412-3425.</div>
      </li>
    </ul>


    
</BODY>
</HTML>