<!--<!DOCTYPE HTML PUBLIC

  "-//W3C//DTD HTML 4.01 Transitional//EN"

  "http://www.w3.org/TR/html4/loose.dtd"

> -->




<HTML LANG="en">

<HEAD>

		<TITLE>Chen's Students</TITLE>

		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

		<LINK REL="StyleSheet" HREF="./style.css" TYPE="text/css">


<div href="#" id="BackToTop" title="Back to Top"><img src="img/top.png" alt="Back to Top"></div>
    <script>
        var d = document.getElementById("BackToTop");
        var threshold = 277
        function toggle(){
          if (document.body.scrollTop > threshold)
            d.style.display = 'block'
          else
            d.style.display = 'none'
        }
        window.addEventListener('scroll', toggle);   
        d.addEventListener("click",function (e) {
            e.preventDefault();
            window.scrollTo(0, 0)
        })
    </script>
    <style>
      #BackToTop {
        position: fixed;
        bottom: 36px;
        right: 127px;
        font-size: 127px;
        z-index: 7;
        cursor: pointer;
        background: #e9ebec;
        display:none;
    }
    
    </style>
    
<style> 

body {
	margin-left: 16%;
	margin-right: 16%;
	margin-top: 0;
	margin-bottom: 7%;
	line-height: 177%;
}

body,td,th {
	font-family: Times New Roman, Times, serif;
	font-size: medium;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
h1 {
	font-size: x-large;
	color: #000000;
}

h1,h2,h3,h4,h5,h6 {
	font-family: "Times New Roman", Times, serif;
}
.text-large {
	font-size: large;
}
.red {
	color: #F00;
	font-size: large;
}

	--> 

	        </style>
	</HEAD>

<BODY style="background-image : url(img/bg.png);background-repeat : repeat-xy;">
	<p><!--<BODY BGCOLOR="#ffffff" TEXT="#000000" ALINK="#ff0000"> --><em><br>
    <span class="red"><strong>I am fortunate to collaborate with these gifted and talented students ! &nbsp;Fate is behind everything !</strong></span><br>
	</em>	<br>
	</p>
	<h1 align="left" CLASS="home-section STYLE2 STYLE6">Current Students</h1>
    <hr align="left" width="100%" size="1" noshade>
<ul>
      <li class="STYLE4"><strong>Ph.D. Students</strong>
        <ul>
          <li>Jian Chen (2018~, M.S. from HUST)</li>
          <li>Gaoyang Liu (2016~, B.S. from HUST), previously advised by Prof. Hongbo Jiang</li>
        </ul>
      </li>
      <li><strong>M.S. Students</strong>
        <ul>
          <li>Fengxiang Ding (2019~, B.S. from CSU)</li>
          <li>Jialin Tian (2019~, B.S. from NEU)</li>
          <li>Ruxue Wen (2019~, B.S. from WHUT)</li>
          <li>Xuxin Zhang (2019~, B.S. from UESTC)</li>
          <li>Jianxiong Zhao (2019~, B.S. from HUST)</li>
          <li>Meijun Li (2018~, B.S. from WHUT)</li>
          <li>Yutong Li (2018~, B.S. from HUST)</li>
          <li>Xinkui Wu (2018~, B.S. from WHUT)</li>
          <li>Ke Zhang (2018~, B.S. from ZZULY)</li>
          <li>Wuwu Liu (2017~, B.S. from WHUT), previously advised by Prof. Hongbo Jiang</li>
          <li>Weijie Feng (2016~, B.S. from XTU), previously advised by Prof. Hongbo Jiang</li>
        </ul>
      </li>
      <li><strong>International M.S. Students</strong>
        <ul>
          <li>Fowad Ahmad (2018~ )</li>
          <li>Sheikh Mohidean Qasim  (2018~2019)</li>
          <li>Rundial Thomas (2018~2019)</li>
        </ul>
      </li>
      <li><strong>Undergraduate Students</strong>
        <ul>
          <li>Tao Cheng   (2019~ )</li>
          <li>Zhenxing Li  (2019~ )</li>
          <li>Muyao Ruan  (2019~ )</li>
          <li>Ying Zhang  (2018~ )</li>
          <li>Zhihui Chen (2018~ )</li>
          <li>Shiya Niu (2018)</li>
          <li>Xi'ang Li (2018)</li>
        </ul>
      </li>
</ul>
    <h1><br>
Alumni</h1>
    <hr align="left" width="100%" size="1" noshade>
    <ul>
      <li class="STYLE4"><strong>Ph.D. Students</strong>
        <ul>
          <li>Ping Zhao (2014~2018,&nbsp;B.S. from TUST), co-advised by Prof. Hongbo Jiang
            <ul>
              <li>First Employment: Assistant Professor at College&nbsp;of&nbsp;Information Science&nbsp;and Technology, Donghua University </li>
            </ul>
          </li>
        </ul>
      </li>
</ul>
    <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</BODY>
</HTML>